<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="navbar">
            <div class="reto">
                <img src="imagens/logo.PNG" width="50px">
                <h1 class="h1">TrackWatch</h1>
            </div>
            <div class="reto">
                <h1 class="h1">Login</h1>
                <button class="compra">COMPRAR AGORA</button>
            </div>
        </div>
        <div class="meio">
            <div class="texto">
                <h2 class="h2">Tenha uma rotina diária</h2>
                <h1 class="h0">TRACKWATCH 2.0 XR</h1>
                <h2 class="h2">Motivando você em cada passo</h2>
                <button class="botao"> COMPRAR AGORA</button>
            </div>
            <img class="smart" src="imagens/smartwatch.png">
    </div>
    <div class="fundo">
        <div>
            <div class="icone">
                <img class="exercicio" src="imagens/icone_exercicio.png">
                <p class="h3">Acompanhamento de exercícios</p>
            </div>
            <div>
                <h1 class="t">Ajuste sua rotina <br>
                    com estatísticas <br>
                    precisas de treino <br></h1>
            </div>
        </div>
        <div class="cell">
            <img class="celular" src="imagens/celular_smartwatch.png">
        </div>
    </div>
    <div class="fundo1">
        <img class="relogio" src="imagens/smartwatch2.png">
        <div class="texto">
            <div class="sistema">
                <p class="h3">Sistema de notificação</p>
                <img src="imagens/icone_mensagem.png" width="100px">
            </div>
            <h1 class="msg">
                Lembretes para <br>
                você manter o ritmo
            </h1>
        </div>
    </div>
    <div class="fundo2">
        <h1 class="dani">Assine e ganhe 15% de</h1>
        <h1 class="danii">desconto na primeira compra</h1>
        <input class="email" type="text" name="" placeholder="Email" id="">
        <button class="botaoo">ASSINAR</button>
    </div>
</body>
</html>
