*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: white;
}
body{
    background-image: url(imagens/background1.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
   
}
.reto{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 150px;
}
.h1{
    font-size: 25px;
    margin-top: 11px;
    margin-right: 20px;
}
.compra{
    background-color: #7d00c6;
    border-radius: 5px;
    border: solid 0px;
    width: 150px;
    height: 50px;
    text-align: center;
    font-weight: bold;
}
.h2{      
    font-size: 30px;
}
.h0{
    font-size: 50px;
}
.botao{
    background-color: #7d00c6;
    border-radius: 5px;
    border: solid 0px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-weight: bold;
    margin-top: 100px;
    font-size: 20px;
}
.meio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 250px;
    margin-left: 80px;
    line-height: 70px;
}
.smart{
    width: 700px;
}
.fundo{
    background-image: url(imagens/background2.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}
.exercicio{
    width: 100px;
    margin-top: 100px;
}
.icone{
    display: flex;
    flex-direction: row;
    margin-left: 80px;
    margin-right: 150px;
}
.h3{
    margin-top: 150px;
    margin-left:5px;
    font-size: 25px;
}
.t{
    font-size: 50px;
    margin-top: 50px;
    margin-left: 100px;
   
}
.cell{
    display: flex;
    align-items:center;
    justify-content: center;
    /* margin-right: 300px; */
}
.celular{
    width: 300px;
    margin-right: 50px;
}
.fundo1{
    background-image: url(imagens/background3.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sistema{
    display: flex;
    flex-direction: row;
    align-items: end;
}
.texto{
    margin-right: 200px;
}
.relogio{
    width: 650px;
}
.msg{
    line-height: 50px;
    font-size: 45px;
    margin-top: 40px;
}
.fundo2{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(imagens/background4.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.email{
    background-color: white;
    width: 900px;
    height: 70px;
    margin-top: 75px;
    border-radius: 10px;
    font-size: 20px;
    color:black;
}
.botaoo{
    font-size: 20px;
    background-color: #7d00c6;
    border-radius: 5px;
    border: solid 0px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-weight: bold;
    margin-top: 25px;
}
.dani{
    margin-top: 100px;
    font-size: 50px;
}
.danii{
    font-size: 50px;
}